<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="one sentence summaryThis ERP study with dot-probe task investigated the difference of attention modulation between disgust and anger, figuring out that there is a two-stage processing of attention mod">
<meta property="og:type" content="article">
<meta property="og:title" content="PaperReadingEmoAtt0 Attention modulation in disgust and anger">
<meta property="og:url" content="http://example.com/2023/08/06/PaperReadingEmoAtt0%20Attention%20modulation%20in%20disgust%20and%20anger/index.html">
<meta property="og:site_name" content="Brynn&#39;s Personal page">
<meta property="og:description" content="one sentence summaryThis ERP study with dot-probe task investigated the difference of attention modulation between disgust and anger, figuring out that there is a two-stage processing of attention mod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T02:47:38.199Z">
<meta property="article:modified_time" content="2023-08-06T08:50:37.653Z">
<meta property="article:author" content="Brynn Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/06/PaperReadingEmoAtt0%20Attention%20modulation%20in%20disgust%20and%20anger/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/06/PaperReadingEmoAtt0%20Attention%20modulation%20in%20disgust%20and%20anger/","path":"2023/08/06/PaperReadingEmoAtt0 Attention modulation in disgust and anger/","title":"PaperReadingEmoAtt0 Attention modulation in disgust and anger"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PaperReadingEmoAtt0 Attention modulation in disgust and anger | Brynn's Personal page</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Brynn's Personal page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#one-sentence-summary"><span class="nav-number">1.</span> <span class="nav-text">one sentence summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#related-work"><span class="nav-number">3.</span> <span class="nav-text">related work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">4.</span> <span class="nav-text">method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#result"><span class="nav-number">5.</span> <span class="nav-text">result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#discussion"><span class="nav-number">6.</span> <span class="nav-text">discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#highlight"><span class="nav-number">7.</span> <span class="nav-text">highlight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#research-gap"><span class="nav-number">8.</span> <span class="nav-text">research gap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">10.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">11.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84%E4%B8%8E%E5%81%87%E8%AE%BE"><span class="nav-number">12.</span> <span class="nav-text">研究目的与假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">14.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">15.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%AE%E7%82%B9"><span class="nav-number">16.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E6%8E%A2%E7%B4%A2"><span class="nav-number">17.</span> <span class="nav-text">继续探索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">18.</span> <span class="nav-text">行文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">18.1.</span> <span class="nav-text">introduction</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brynn Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/PaperReadingEmoAtt0%20Attention%20modulation%20in%20disgust%20and%20anger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brynn Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brynn's Personal page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PaperReadingEmoAtt0 Attention modulation in disgust and anger | Brynn's Personal page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PaperReadingEmoAtt0 Attention modulation in disgust and anger
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-06 10:47:38 / Modified: 16:50:37" itemprop="dateCreated datePublished" datetime="2023-08-06T10:47:38+08:00">2023-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="one-sentence-summary"><a href="#one-sentence-summary" class="headerlink" title="one sentence summary"></a>one sentence summary</h1><p>This ERP study with dot-probe task investigated the difference of attention modulation between disgust and anger, figuring out that there is a two-stage processing of attention modulation in threat-related emotion, and the subtle distinction among emotions on out-group faces were found to be difficult to understand comparing with the in-group ones.</p>
<span id="more"></span>

<h1 id="background"><a href="#background" class="headerlink" title="background"></a>background</h1><p>Threat-related emotions like disgust, anger and fear all represent a set of stimuli which signify potential danger in environment.</p>
<h1 id="related-work"><a href="#related-work" class="headerlink" title="related work"></a>related work</h1><h1 id="method"><a href="#method" class="headerlink" title="method"></a>method</h1><h1 id="result"><a href="#result" class="headerlink" title="result"></a>result</h1><h1 id="discussion"><a href="#discussion" class="headerlink" title="discussion"></a>discussion</h1><h1 id="highlight"><a href="#highlight" class="headerlink" title="highlight"></a>highlight</h1><h1 id="research-gap"><a href="#research-gap" class="headerlink" title="research gap"></a>research gap</h1><h1 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h1><p>探讨点探测任务中的注意调节在厌恶和愤怒情绪之间的不同，结果发现威胁对注意存在双阶段调节，并且在内外群体面孔间存在差异。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>威胁相关的情绪有：愤怒、厌恶、恐惧，都和环境中的潜在危险刺激有关，它们会引发进化相关行为（evolutionary-precoded responses）如血压降低、心率下降和皮肤电导(Oaten et al., 2009)。其中厌恶代表着存在身心沾染污垢的风险，其适应功能是促进回避，防止人们受到身心的污染(Jones, 2007)。fMRI的结果发现，感觉厌恶和看见厌恶的表情都能增强脑岛前叶皮层（anterior insular cortex）的激活(Phillips et al., 1997; Wicker et al., 2003)。ERP的结果显示，厌恶反应特异性电位发生在刺激后300ms，在腹侧前脑岛（ventral anterior insula）持续250ms(Krolak-Salmon et al., 2003)。</p>
<p>注意对认知加工是必要的，对情绪调节是敏感的(Curtis et al., 2011)。</p>
<p>许多研究者提出注意与某些情绪的相互作用可能是由其进化目的本身决定的，而不是由效价决定的(Brosch et al., 2008)。</p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><p><strong>行为实验</strong>：厌恶被认为和认知有关，但是较少的研究关注厌恶情绪如何影响特定认知过程的神经基础(Curtis et al., 2011)。目前的研究注意集中在厌恶情绪的注意调节上，这一方向的研究截止到文章发表的时间，主要围绕着行为实验，并且产生了一些不一致的结果。比如研究发现厌恶词存在注意偏向，在stroop任务重厌恶次反应受干扰更多(Charash and McKay, 2002)，在后向掩蔽任务（backward masking task）中，厌恶词反应更快(Charash et al., 2006)；而另外一些研究则发现厌恶情绪有注意抑制效应，厌恶情绪启动下，注意瞬脱（attentional blink）减少(Vermeulen et al., 2009)。</p>
<p><strong>ERP实验</strong>：威胁相关的情绪和增加的注意资源有关(Vuilleumier et al., 2001; Pessoa et al., 2002; Vuilleumier, 2005)。当注意和情绪互不干扰时，不被注意的恐惧面孔会自动诱发更大的P1，这是自下而上加工的神经指标(Oya et al., 2002; Schupp et al., 2007; Zhang et al., 2014)，这种快速的反应被认为主要依赖大细胞通路（低空间频率信息）的视觉加工，即使没有识别出物体也能产生反应Pourtois et al. (2005)；另外，当被试识别出威胁刺激时，发现P3增强，被认为是情绪调节注意的神经成分(Schupp et al., 2004a, b; Conroy and Polich, 2007)。</p>
<p><strong>ERP实验指标</strong>：先前的ERP结果已经表明，在点探测任务中，情绪显著刺激的自动注意吸引可以可靠地增强枕叶P1，代表视觉皮层的感知增强(Pollak and Tolley-Schell, 2003; Pourtois et al., 2004; Brosch et al., 2008)；ERPs中更大的P3则代表知觉层面的注意增加(Pollak and Tolley-Schell, 2003)。</p>
<p><strong>威胁情绪分化</strong>：一些关注不同威胁相关情绪影响的研究发现，即使效价评定相似，恐惧和愤怒也会以不同的方式影响判断和选择(Lerner and Keltner, 2000)。研究发现早期（刺激呈现后96ms）枕叶P1波幅存在差别，恐惧条件波幅大，厌恶条件波幅小——恐惧增强了注意，厌恶抑制了注意(Krusemark and Li, 2013)。</p>
<p><strong>内群体优势</strong>：研究表明，面孔识别对来自与情绪表达者相同文化群体的知觉者来说更准确，被称为”内群体优势”(Elfenbein and Ambady, 2002a,b, 2003a; Nelson and Russell, 2013)，这存在进化意义，也就是说把经历更多放在和相同文化人的情感交流上。</p>
<h1 id="研究目的与假设"><a href="#研究目的与假设" class="headerlink" title="研究目的与假设"></a>研究目的与假设</h1><p>目的：比较厌恶和愤怒情绪对注意的调节作用，厌恶情绪如何影响注意并以此来促进进化预设的反应。假设：厌恶与愤怒的注意调节是相反的。预测愤怒的面孔可能会迅速吸引注意，导致早期的注意定向，表现为更大的P1，同时伴随着易化的行为反应；相反，厌恶面孔可能产生相反的效应模式，表现为P1降低和反应时增加。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>当被试执行标准的点探测任务时，记录ERP和行为反应。</p>
<p>采用愤怒&#x2F;厌恶面孔和中性面孔两种面孔表情作为实验线索刺激。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><table>
<thead>
<tr>
<th></th>
<th>内群体（中国人面孔）</th>
<th></th>
<th>外群体（外国人面孔）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>早期</td>
<td>晚期</td>
<td>早期</td>
<td>晚期</td>
</tr>
<tr>
<td>愤怒</td>
<td>更大的枕叶P1</td>
<td>有效愤怒线索诱发更小P3</td>
<td>注意调节减弱</td>
<td>P3增强</td>
</tr>
<tr>
<td>恶心</td>
<td>有效线索比无效线索诱发了更小的P1</td>
<td>有效厌恶线索诱发更大P3</td>
<td>注意调节减弱</td>
<td>P3增强</td>
</tr>
</tbody></table>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>尽管人们能够像内群体面孔一样准确地感知区分外群体面孔的情绪类别，但他们可能仍然无法从心理上理解不同类别外群体面孔表情背后的细微差异。</p>
<h1 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h1><p>假设主次分明，选取情绪有理有据。</p>
<h1 id="继续探索"><a href="#继续探索" class="headerlink" title="继续探索"></a>继续探索</h1><p>高低空间频率视觉通道的影响。</p>
<h1 id="行文结构"><a href="#行文结构" class="headerlink" title="行文结构"></a>行文结构</h1><h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><p>para 1: 厌恶的定义和已有的神经研究结果（fMRI &amp; ERP）</p>
<p>para 2: 厌恶的适应性功能以及相对应的生理反应，提出research gap，即<strong>厌恶情绪对特定认知过程的神经基础影响</strong>未被集中探索，并提出<strong>注意</strong>是一个实施这种研究目的的理想成分，然后阐述目前在这一主题上研究的结果，主要是<strong>行为实验</strong>，而且是存在<strong>冲突</strong>的，然后举了一些以往研究冲突的实验结果例子。然后解释这种不同可能是因为行为实验测量的局限性，需要更精细地分析注意调节是发生在<strong>早期感觉阶段</strong>还是<strong>晚期知觉阶段</strong>，引出使用ERP技术的原因-<strong>高时间分辨率</strong>。</p>
<p>para 3: 讨论威胁相关情绪影响注意的神经证据（ERP），提出情绪<strong>分化</strong>情况，也就是同为威胁相关情绪，在高时间精度的实验证据下，不同情绪间仍有差别。这背后的机制可能由<strong>进化原因</strong>解释，提出当前研究使用的另一种情绪愤怒和厌恶有相似的效价和唤醒度，解释了选择愤怒情绪的原因——一是愤怒和厌恶具有共同的面部动作模式，有助于<strong>减少感觉暴露</strong>，而惊讶和恐惧的面部动作模式与感觉暴露有关(Susskind and Anderson, 2008; Susskind et al., 2008)；二是愤怒是威胁相关情绪中唯一倾向于促进<strong>趋近</strong>而非回避行为的情绪类型(Hutcherson and Gross, 2011)，研究者认为愤怒和厌恶具有相对相反的趋近-回避反应。</p>
<p>para 4: 提出研究的主要目的和假设。</p>
<p>para 5: 引入内群体优势介绍，列举了一些研究结果。在情绪识别上想要考虑内外群体的差别，提出假设认为以上的主要假设在内群体中更为显著。</p>
<blockquote>
<p>Liu, Y., Zhang, D., &amp; Luo, Y. (2015). How disgust facilitates avoidance: An ERP study on attention modulation by threats. <em>Social Cognitive and Affective Neuroscience</em>, <em>10</em>(4), 598–604. <a target="_blank" rel="noopener" href="https://doi.org/10.1093/scan/nsu094">https://doi.org/10.1093/scan/nsu094</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/04/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/06/T0%20terms%20of%20brain%20areas/" rel="next" title="T0 terms of brain areas">
                  T0 terms of brain areas <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Brynn Lin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
