<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="one sentence summaryThe ERP study with exogenous spatial cuing paradigm revealed that when fear-related stimulus are presented both in visual and auditory modality, the visual attention in the cued lo">
<meta property="og:type" content="article">
<meta property="og:title" content="PaperReadingEmoAtt1 Enhancing attention allocation by emotion cues from two sensory modalities">
<meta property="og:url" content="http://example.com/2023/08/06/PaperReadingEmoAtt1%20Enhancing%20attention%20allocation%20by%20emotion%20cues%20from%20two%20sensory%20modalities/index.html">
<meta property="og:site_name" content="Brynn&#39;s Personal page">
<meta property="og:description" content="one sentence summaryThe ERP study with exogenous spatial cuing paradigm revealed that when fear-related stimulus are presented both in visual and auditory modality, the visual attention in the cued lo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T09:45:33.310Z">
<meta property="article:modified_time" content="2023-08-07T09:59:14.496Z">
<meta property="article:author" content="Brynn Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/06/PaperReadingEmoAtt1%20Enhancing%20attention%20allocation%20by%20emotion%20cues%20from%20two%20sensory%20modalities/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/06/PaperReadingEmoAtt1%20Enhancing%20attention%20allocation%20by%20emotion%20cues%20from%20two%20sensory%20modalities/","path":"2023/08/06/PaperReadingEmoAtt1 Enhancing attention allocation by emotion cues from two sensory modalities/","title":"PaperReadingEmoAtt1 Enhancing attention allocation by emotion cues from two sensory modalities"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PaperReadingEmoAtt1 Enhancing attention allocation by emotion cues from two sensory modalities | Brynn's Personal page</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Brynn's Personal page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#one-sentence-summary"><span class="nav-number">1.</span> <span class="nav-text">one sentence summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#related-work"><span class="nav-number">3.</span> <span class="nav-text">related work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">4.</span> <span class="nav-text">method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#result"><span class="nav-number">5.</span> <span class="nav-text">result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#discussion"><span class="nav-number">6.</span> <span class="nav-text">discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#research-gap"><span class="nav-number">7.</span> <span class="nav-text">research gap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">9.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">10.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84%E4%B8%8E%E5%81%87%E8%AE%BE"><span class="nav-number">11.</span> <span class="nav-text">研究目的与假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">13.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">14.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%AE%E7%82%B9"><span class="nav-number">15.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E6%8E%A2%E7%B4%A2"><span class="nav-number">16.</span> <span class="nav-text">继续探索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">17.</span> <span class="nav-text">行文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">17.1.</span> <span class="nav-text">introduction</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brynn Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/PaperReadingEmoAtt1%20Enhancing%20attention%20allocation%20by%20emotion%20cues%20from%20two%20sensory%20modalities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brynn Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brynn's Personal page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PaperReadingEmoAtt1 Enhancing attention allocation by emotion cues from two sensory modalities | Brynn's Personal page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PaperReadingEmoAtt1 Enhancing attention allocation by emotion cues from two sensory modalities
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-06 17:45:33" itemprop="dateCreated datePublished" datetime="2023-08-06T17:45:33+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-07 17:59:14" itemprop="dateModified" datetime="2023-08-07T17:59:14+08:00">2023-08-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="one-sentence-summary"><a href="#one-sentence-summary" class="headerlink" title="one sentence summary"></a>one sentence summary</h1><p>The ERP study with exogenous spatial cuing paradigm revealed that when fear-related stimulus are presented both in visual and auditory modality, the visual attention in the cued location will sustained for a longer period and the later stages of target processing can be affected.</p>
<span id="more"></span>

<h1 id="background"><a href="#background" class="headerlink" title="background"></a>background</h1><h1 id="related-work"><a href="#related-work" class="headerlink" title="related work"></a>related work</h1><h1 id="method"><a href="#method" class="headerlink" title="method"></a>method</h1><h1 id="result"><a href="#result" class="headerlink" title="result"></a>result</h1><h1 id="discussion"><a href="#discussion" class="headerlink" title="discussion"></a>discussion</h1><h1 id="research-gap"><a href="#research-gap" class="headerlink" title="research gap"></a>research gap</h1><h1 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h1><p>这是一项采用外源性空间线索范式的ERP实验，研究发现，恐惧相关刺激在视觉和听觉双通道同时呈现，可能增加了视觉注意的持续时长，并影响了晚期目标加工过程。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>外源性空间线索范式中，无效线索反应更慢，这种线索有效性可以通过在线索中增加任务无关的情绪内容来增加，但在线索中加入任务无关的非情绪感觉通道，并不总是能增强线索效应。</p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><h1 id="研究目的与假设"><a href="#研究目的与假设" class="headerlink" title="研究目的与假设"></a>研究目的与假设</h1><p>目的：考察恐惧相关内容的双模态呈现是否会增加空间注意在线索化位置上的分配。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>使用视觉-听觉双通道线索</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>1.在线索的面孔和声音都和恐惧相关时，行为线索有效性效应出现。在这样的有效试次中，后对侧<strong>P1活动</strong>显著大于其他所有线索条件。</p>
<p>2.<strong>P3成分</strong>在所有无效线索试次中都增强。</p>
<p>3.目标刺激呈现后约450ms，<strong>正LPC偏转</strong>出现，最大值出现在双模态线索都与恐惧有关时。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>视听两个通道同时呈现恐惧相关的信息，可能导致视觉注意持续，影响注意解离，并影响晚期目标加工阶段。</p>
<h1 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h1><h1 id="继续探索"><a href="#继续探索" class="headerlink" title="继续探索"></a>继续探索</h1><h1 id="行文结构"><a href="#行文结构" class="headerlink" title="行文结构"></a>行文结构</h1><h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><blockquote>
<p>Zimmer, U., Wendt, M., &amp; Pacharra, M. (2022). Enhancing allocation of visual attention with emotional cues presented in two sensory modalities. <em>Behavioral and Brain Functions</em>, <em>18</em>(1), Article 1. <a target="_blank" rel="noopener" href="https://doi.org/10.1186/s12993-022-00195-3">https://doi.org/10.1186/s12993-022-00195-3</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/06/T0%20terms%20of%20brain%20areas/" rel="prev" title="T0 terms of brain areas">
                  <i class="fa fa-angle-left"></i> T0 terms of brain areas
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/09/PaperReadingEmoAtt2%20Review%20on%20how%20mindfulness%20improves%20emotion%20regulation%20in%207-12%E2%80%91Year%E2%80%91Olds/" rel="next" title="PaperReadingEmoAtt2 Review on how mindfulness improves emotion regulation in 7-12‑Year‑Olds">
                  PaperReadingEmoAtt2 Review on how mindfulness improves emotion regulation in 7-12‑Year‑Olds <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Brynn Lin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
