<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="one sentence summaryThis ERP study with dot-probe task investigated the difference of attention modulation between disgust and anger, figuring out that there is a two-stage processing of attention mod">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention modulation in disgust and anger. PaperReadingEmotionAttention 0">
<meta property="og:url" content="http://example.com/2023/08/06/Attention%20modulation%20in%20disgust%20and%20anger.%20PaperReadingEmotionAttention%200/index.html">
<meta property="og:site_name" content="Brynn&#39;s Personal page">
<meta property="og:description" content="one sentence summaryThis ERP study with dot-probe task investigated the difference of attention modulation between disgust and anger, figuring out that there is a two-stage processing of attention mod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T02:47:38.199Z">
<meta property="article:modified_time" content="2023-08-06T02:54:39.059Z">
<meta property="article:author" content="Brynn Lin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/06/Attention%20modulation%20in%20disgust%20and%20anger.%20PaperReadingEmotionAttention%200/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/06/Attention%20modulation%20in%20disgust%20and%20anger.%20PaperReadingEmotionAttention%200/","path":"2023/08/06/Attention modulation in disgust and anger. PaperReadingEmotionAttention 0/","title":"Attention modulation in disgust and anger. PaperReadingEmotionAttention 0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Attention modulation in disgust and anger. PaperReadingEmotionAttention 0 | Brynn's Personal page</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Brynn's Personal page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#one-sentence-summary"><span class="nav-number">1.</span> <span class="nav-text">one sentence summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#related-work"><span class="nav-number">3.</span> <span class="nav-text">related work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">4.</span> <span class="nav-text">method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#result"><span class="nav-number">5.</span> <span class="nav-text">result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#discussion"><span class="nav-number">6.</span> <span class="nav-text">discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#highlight"><span class="nav-number">7.</span> <span class="nav-text">highlight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#research-gap"><span class="nav-number">8.</span> <span class="nav-text">research gap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">一句话总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">10.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">11.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">13.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">14.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E4%BA%BA%E6%B3%A8%E7%9B%AE%E4%B9%8B%E5%A4%84"><span class="nav-number">15.</span> <span class="nav-text">引人注目之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E6%8E%A2%E7%B4%A2"><span class="nav-number">16.</span> <span class="nav-text">继续探索</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brynn Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/Attention%20modulation%20in%20disgust%20and%20anger.%20PaperReadingEmotionAttention%200/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brynn Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brynn's Personal page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Attention modulation in disgust and anger. PaperReadingEmotionAttention 0 | Brynn's Personal page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attention modulation in disgust and anger. PaperReadingEmotionAttention 0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-06 10:47:38 / Modified: 10:54:39" itemprop="dateCreated datePublished" datetime="2023-08-06T10:47:38+08:00">2023-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="one-sentence-summary"><a href="#one-sentence-summary" class="headerlink" title="one sentence summary"></a>one sentence summary</h1><p>This ERP study with dot-probe task investigated the difference of attention modulation between disgust and anger, figuring out that there is a two-stage processing of attention modulation in threat-related emotion, and the subtle distinction among emotions on out-group faces were found to be difficult to understand comparing with the in-group ones.</p>
<span id="more"></span>

<h1 id="background"><a href="#background" class="headerlink" title="background"></a>background</h1><h1 id="related-work"><a href="#related-work" class="headerlink" title="related work"></a>related work</h1><h1 id="method"><a href="#method" class="headerlink" title="method"></a>method</h1><h1 id="result"><a href="#result" class="headerlink" title="result"></a>result</h1><h1 id="discussion"><a href="#discussion" class="headerlink" title="discussion"></a>discussion</h1><h1 id="highlight"><a href="#highlight" class="headerlink" title="highlight"></a>highlight</h1><h1 id="research-gap"><a href="#research-gap" class="headerlink" title="research gap"></a>research gap</h1><h1 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h1><p>探讨点探测任务中的注意调节在厌恶和愤怒情绪之间的不同，结果发现威胁对注意有双阶段调节，并且在内外群体中存在差异。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><table>
<thead>
<tr>
<th></th>
<th>内群体（中国人面孔）</th>
<th></th>
<th>外群体（外国人面孔）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>早期</td>
<td>晚期</td>
<td>早期</td>
<td>晚期</td>
</tr>
<tr>
<td>愤怒</td>
<td>更大的枕叶P1</td>
<td>有效愤怒线索诱发更小P3</td>
<td>注意调节减弱</td>
<td>P3增强</td>
</tr>
<tr>
<td>恶心</td>
<td>有效线索比无效线索诱发了更小的P1</td>
<td>有效厌恶线索诱发更大P3</td>
<td>注意调节减弱</td>
<td>P3增强</td>
</tr>
</tbody></table>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>尽管人们能够像内群体面孔一样准确地感知区分外群体面孔的情绪类别，但他们可能仍然无法从心理上理解不同类别外群体面孔表情背后的细微差异。</p>
<h1 id="引人注目之处"><a href="#引人注目之处" class="headerlink" title="引人注目之处"></a>引人注目之处</h1><h1 id="继续探索"><a href="#继续探索" class="headerlink" title="继续探索"></a>继续探索</h1><blockquote>
<p>Liu, Y., Zhang, D., &amp; Luo, Y. (2015). How disgust facilitates avoidance: An ERP study on attention modulation by threats. <em>Social Cognitive and Affective Neuroscience</em>, <em>10</em>(4), 598–604. <a target="_blank" rel="noopener" href="https://doi.org/10.1093/scan/nsu094">https://doi.org/10.1093/scan/nsu094</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/04/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/06/terms%20of%20brain%20areas/" rel="next" title="terms of brain areas">
                  terms of brain areas <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Brynn Lin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
